{
  "name": "vuetify-techvogel",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 5100",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "generate-icons": "vsvg -s ./src/data/flagIcons -t ./src/assets/flagIcons"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "qs": "^6.9.4",
    "ress": "^2.0.4",
    "text-mask-addons": "^3.8.0",
    "timeago.js": "^4.0.2",
    "v-mask": "^2.2.3",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.4",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.4.9",
    "vue-toast-notification": "^0.5.4",
    "vue2-editor": "^2.10.2",
    "vuetify": "^2.2.11",
    "vuetify-markdown-editor": "^3.3.0",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-svgicon": "^4.0.1-alpha.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
